* {
  padding: 0%;
  margin: 0%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

body {
  background-image: url("../resource/bg-top.svg"),
    url("../resource/bg-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top right, bottom left;
  background-size: 400px 400px;
  background-attachment: fixed;
  background-color: rgb(247, 247, 255);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  row-gap: 10%;
}

#toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10%;
}

#slider {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50px;
  height: 25px;
  border-radius: 50px;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  cursor: pointer;
}

#circle {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  margin-left: 3px;
  margin-right: 3px;
}

@media (min-width: 1025px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  #cards {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
  }

  .card {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5%;
    background-color: white;
    border-radius: 10px;
    width: 20%;
    height: 60%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  h3 {
    font-size: 40px;
    font-weight: bolder;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5%;
    height: 60%;
    color: black;
  }

  .professional > .card-body {
    position: relative;

    color: rgba(60, 60, 137, 0);
    height: 65%;
    top: -2.5%;
    color: white;
    z-index: 1;
  }

  .professional {
    position: relative;

    background-image: linear-gradient(
      to bottom,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
    );

    color: rgba(60, 60, 137, 0);
    height: 65%;
    top: -2.5%;
    color: white;
    z-index: 1;
  }

  #basic {
    position: relative;
    left: 1%;
  }

  #master {
    position: relative;
    right: 1%;
  }

  .basic > .card-footer > button,
  .master > .card-footer > button {
    height: 40px;
    width: 220px;
    background-color: rgb(128, 132, 229);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .basic > .card-footer > button:hover,
  .master > .card-footer > button:hover {
    background-color: rgb(247, 247, 255);
    border: 1px solid rgb(128, 132, 229);
    color: black;
  }

  .professional > .card-footer > button {
    border: none;
    height: 40px;
    width: 220px;
    background-color: rgb(247, 247, 255);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .professional > .card-footer > button:hover {
    background-color: rgb(128, 132, 229);
    border: 1px solid rgb(247, 247, 255);
    color: white;
  }

  .basic > .card-body > .line,
  .master > .card-body > .line {
    height: 0.1%;
    width: 150%;
    background-color: black;
    z-index: 2;
  }

  .professional > .card-body > .line {
    height: 0.1%;
    width: 150%;
    background-color: white;
  }
}

@media (max-width: 1024px) {
  body {
    background-size: 200px 200px;
    background-position: top right, bottom left;
    background-color: rgb(247, 247, 255);
    overflow: visible;
  }

  #cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  h3 {
    font-size: 40px;
    font-weight: bolder;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    color: black;
    row-gap: 15px;
  }

  .professional {
    color: white;
    background-image: linear-gradient(
      to bottom,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
    );
  }

  .professional > .card-body {
    color: white;
  }

  #basic > .card-body > .line,
  #master > .card-body > .line {
    height: 0.1%;
    width: 150%;
    background-color: black;
  }

  #professional > .card-body > .line {
    height: 0.1%;
    width: 150%;
    background-color: white;
  }

  #basic > .card-footer > button,
  #master > .card-footer > button {
    width: 200px;
    height: 40px;
    background-color: rgb(128, 132, 229);
    border: 1px solid rgb(128, 132, 229);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  #professional > .card-footer > button {
    width: 200px;
    height: 40px;
    border: 1px solid rgb(128, 132, 229);
    border-radius: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
  }

  #basic > .card-footer > button:hover,
  #master > .card-footer > button:hover {
    background-color: rgb(247, 247, 255);
    border: 1px solid rgb(128, 132, 229);
    color: black;
  }

  #professional > .card-footer > button:hover {
    background-color: rgb(128, 132, 229);
    border: 1px solid white;
    color: white;
  }
}
